PORT=3000
MONGODB_URL=mongodb+srv://admin:q1w2e3@goit-nodejs-hw-cluster.kmxad.mongodb.net/db-users?retryWrites=true&w=majority
JWT_SECRET=myjwtsecret
SENDGRID_API_KEY=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